<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metronome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="dist/liteEvent.js"></script>
    <script src="dist/eventArgs.js"></script>
    <script src="dist/app.js"></script>
    <script src="dist/metronomeTickEventArgs.js"></script>
    <script src="dist/metronome.js"></script>    
</head>

<body>
    <div>
        <h4>Metronome</h4>
    </div>
    <div>
        <button id="btStart" type="submit">Start</button>
        <button id="btStop">Stop</button>
    </div>
    <div>
        <input id="chckBoxAccentFirstTick" type="checkbox" checked></input>
        <label for="chckBoxAccentFirstTick">Accent first tick</label>
    </div>
    <div>
        <input id="txtBpm" class="textBox" type="number" value="120"></input>
        <label for="txtBpm">BPM</label>
        <br/>
        <input id="txtTicksPerMeasure" class="textBox" type="number" value="4"></input>
        <label for="txtTicksPerMeasure">Ticks per measure</label>
    </div>
</body>

</html>